<!DOCTYPE html>
<html>
<head>
    <title> Quiz Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="home-box custom-box">
        <h3>Instruction:</h3>
        <p>Total number of questions:<span class="total-question"> 5</span></p>
        <button type="button" class="btn">Start</button>
    </div>

    <div class="quiz-box custom-box">
        <div class="question-number">
            
        </div>
        <div class="question-img">
    
        </div>
        <div class="question-text">
            
        </div>
        <div class="option-container">

        </div>
        <div class="next-question-btn"> 
            <button type="button" class="btn" onclick="next()">Next</button>
        </div>
        <div class="answers-indicator">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
    </div>

<script src="index.js"></script>
<script src="app.js"></script>      
</body>
</html>